<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>添加-视频-后台管理-{$systemConfig.SITE_INFO.name_cms}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="{$systemConfig.SITE_INFO.description_cms}" />
	<meta name="keywords" content="{$systemConfig.SITE_INFO.keyword_cms}" />
        <include file="Common:comHead" />
        
<link href="__ROOT__/Public/css/main.css" rel="stylesheet" />
<link href="__ROOT__/Public/css/doubleDate.css" rel="stylesheet" />
<link href="__ROOT__/Public/css/theme.css" rel="stylesheet" />



<script src="__ROOT__/Public/tuxcj/js/jquery-1.7.2.min.js"></script>
<script src="__ROOT__/Public/js/jquery.validate.js"></script>

<!--上传组件start-->
<link rel="stylesheet" type="text/css" href="__ROOT__/Public/tuxcj/css/jquery.Jcrop.min.css" media="all">
<link rel="stylesheet" type="text/css" href="__ROOT__/Public/tuxcj/js/uploadify-v3.1/uploadify.css" media="all">

<script type="text/javascript" src="__ROOT__/Public/tuxcj/js/uploadify-v3.1/jquery.uploadify-3.1.min.js"></script>

<script type="text/javascript" src="__ROOT__/Public/tuxcj/js/jquery.Jcrop.min.js"></script>
<script type="text/javascript" src="__ROOT__/Public/tuxcj/js/ThinkBox/jquery.ThinkBox.js"></script>

<link rel="stylesheet" type="text/css" href="__ROOT__/Public/tuxcj/js/ThinkBox/css/ThinkBox.css" media="all">
<!--上传组件 end-->
<style type="text/css">
.main{
	margin: 0 auto;
	padding: 15px;
	width: 750px;
	font-family: "microsoft yahei";
	background-color: #F5F5F5;
}
.cf:before,.cf:after {
	display: table;
	content: "";
	line-height: 0;
}
.cf:after {
	clear: both;
}
.cf {
	*zoom: 1;
}
.upload-area {
	position: relative;
	float: left;
	margin-right: 30px;
	width: 200px;
	height: 200px;
	background-color: #F5F5F5;
    border: 2px solid #E1E1E1;
}
.upload-area .file-tips {
	position: absolute;
	top: 90px;
	left: 0;
    padding: 0 15px;
    width: 170px;
    line-height: 1.4;
    font-size: 12px;
	color: #A8A8A3;
    text-align: center;
}
.userup-icon {
    display: inline-block;
    margin-right: 3px;
    width: 16px;
    height: 16px;
    vertical-align: -2px;
	background: url("__ROOT__/Public/tuxcj/img/userup_icon.png") no-repeat;
}
.uploadify-button {
	line-height: 120px!important;
	text-align: center;
}
.preview-area {
	float: left;
}
.tcrop {
    clear: right;
    font-size: 14px;
    font-weight: bold;
}
.update-pic .crop {
    background: url("__ROOT__/Public/tuxcj/img/mystery.png") no-repeat scroll center center #EEEEEE;
    float: left;
    margin-bottom: 20px;
    margin-top: 10px;
    overflow: hidden;
}
.crop100 {
    height: 100px;
    width: 100px;
}
.crop60 {
    height: 60px;
    margin-left: 20px;
    width: 60px;
}
.update-pic .save-pic {
    clear: left;
    margin-right: 20px;
}
.update-pic .uppic-btn {
    background-color: #348FD4;
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    width: 89px;
}
.preview {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	width: 200px;
	height: 200px;
	overflow: hidden;
	background:#fff;
	display: none;
}
</style>
<style>
        .rowtpjh{ border: 1px solid #0081C2; margin: 5px; padding: 5px;}
    </style>
    
<script language="javascript" src="__PUBLIC__/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="__PUBLIC__/ckfinder/ckfinder.js"></script>

    </head>
    <body>
        <div class="wrap"> <include file="Common:head" /> <include file="Common:left" />
  <div class="center_r">
    <div class="center">
      <div class="center_r_t">
      您的位置：<a href="{:U('Shipin/index')}" class="a1">视频列表</a>>>添加视频
      </div>
      <div class="center_t">
          <form action="" method="POST" id="form1" name="form1" enctype="multipart/form-data" >
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tab center_t">
            <tr align="left"  class="center_t_d">
                <td width="20%">会员</td>
                <td align="left">
                    <select id="type" name="type" onchange="gbmember(this.value)">
                        <option value="">请选择类型</option>
                        <volist id="vo" name="tplist" key="k" class="choose">
                            <option value="{$k}">{$vo}</option>
                        </volist>
                    </select>
                </td>
            </tr>   
            <tr align="left"  class="center_t_d">
                <td width="20%">选择会员</td>
                <td align="left">
                    <input type="text" size="100" name="gname" id="gname" value="" onchange="xzgz()" placeholder="在此输入登录名进行搜索工长" /><br/>
                    
                </td>
            </tr>
           <tr align="left"  class="center_t_d">
                <td width="20%"></td>
                <td align="left">
                    
                    <select id="gzid" name="gzid">
                        <option value="">请选择会员</option>
                        <volist id="vo" name="list">
                            <option value="{$vo.a_id}">{$vo.a_name}[{$vo.truename}]</option>
                        </volist>
                    </select>
                </td>
            </tr>
                
            <tr align="left"  class="center_t_d">
                <td width="20%">标题</td>
                <td align="left">
                    <input type="text" size="100" name="title" id="title" value="" />
                </td>
            </tr>
            
            <tr align="left"  class="center_t_d">
                <td width="20%">描述 [description]</td>
                <td align="left">
                    <textarea id="description" name="description" rows="10" cols="50">
                        
                    </textarea>
                   
                </td>
            </tr>
            <tr align="left"  class="center_t_d">
                <td width="20%">关键字 [keywords]</td>
                <td align="left">
                     <input type="text" size="100" name="keywords" id="keywords" value="" />
                   
                </td>
            </tr>    
            
           
                <tr align="left"  class="center_t_d">
                <td width="20%">点击</td>
                <td align="left">
                    <input type="text" size="10" name="click" id="click" value="" />
                </td>
            </tr> 
            
            <tr align="left"  class="center_t_d">
                <td width="20%">状态</td>
                <td align="left">
                    
                    <label><input type="radio" name="status" id="status" value="1" />已经审核</label>
                    <label><input type="radio" name="status" id="status" value="0" />未审核</label>
                    
                </td>
            </tr> 
            <tr align="left"  class="center_t_d">
                <td width="20%">上传视频</td>
                <td align="left">
                    
                    <textarea id="spcontent" name="spcontent" placeholder="将优酷的视频代码复制到此处或者在下面上传视频" rows="10" cols="50"></textarea><br/>
                    <input type="file" name="spurl" id="spurl" />
                    
                </td>
            </tr>    
                <tr>
                    <td colspan="2">
                  <input type="submit" class="btn submit" id="sub" name="sub" value="完成"/></td>
                    
                </tr>
                
            </table>
            
        </form>
      </div>
    </div>
    <div class="foot"> <include file="Common:foot" /> </div>
  </div>
</div>
        
    
    </body>
</html>

<script type="text/javascript">
 function gbmember(tid){
        if(tid==''){
            alert("请选择会员类型！");
        }
        $.ajax({
            data:"tid="+tid,
            cache:false,
            type:"post",
            datatype:"json",
            url:"{:U('Tuku/ajax_getulist')}",
            success:function(msg){
                var msg=eval("("+msg+")");
                if(msg.status==1){
                    $("#gzid").empty();
                    var str="";
                    var len=msg.data.length;
                    var i=0;
                    for(i=0;i<len;i++){
                        str+="<option value='"+msg.data[i].a_id+"'>"+msg.data[i].a_name+"["+msg.data[i].truename+"]</option>";
                    }
                    $("#gzid").append(str);
                }
            
            }
        });
    }
    function xzgz(){
        var gname=$("#gname").val();
        var tid=$("#type").val();
        if(tid==''){
            alert("请选择会员类型！");
        }
        $.ajax({
            data:"aname="+gname+"&tid="+tid,
            cache:false,
            type:"post",
            datatype:"json",
            url:"{:U('Tuku/ajax_getulist')}",
            success:function(msg){
                var msg=eval("("+msg+")");
                if(msg.status==1){
                    $("#gzid").empty();
                    var str="";
                    var len=msg.data.length;
                    var i=0;
                    for(i=0;i<len;i++){
                        str+="<option value='"+msg.data[i].a_id+"'>"+msg.data[i].a_name+"["+msg.data[i].truename+"]</option>";
                    }
                    $("#gzid").append(str);
                }
                
            }
        });
    }
</script>